spring.datasource.url = jdbc:mysql://localhost:3306/prueba?useSSL=false

# Username and password
spring.datasource.username = erick
spring.datasource.password = sistemas

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = validate

#server.port = 9090